2017-09-06T14:35:45.130000:Config: Test Name: PSF Size test
2017-09-06T14:35:45.131000:Config: Test Description: Determine the size of the PSF per color
2017-09-06T14:35:45.132000:Config: _____CAMERA SETTINGS____
2017-09-06T14:35:45.132000:Config: Exposure Time(ms): 10
2017-09-06T14:35:45.133000:Config: Gain: 1
2017-09-06T14:35:45.134000:Config: Readout: 2.2
2017-09-06T14:35:45.134000:Config: Amp used: EM Gain-299
2017-09-06T14:35:45.135000:Config: _____SCREEN SETTINGS_____
2017-09-06T14:35:45.135000:Config: Mode: Even Distribution 
2017-09-06T14:35:45.136000:Config: Current Screen Delay Time(ms): 0
2017-09-06T14:35:45.137000:Config: Current Screen Show Time(ms): 0
2017-09-06T14:35:45.137000:Config: Current Screen Width: 1440
2017-09-06T14:35:45.138000:Config: Current Screen Height: 2768
2017-09-06T14:35:45.139000:Config: Current Screen Brightness: 50
