2017-08-28T09:18:24.183000:Config: Test Name: Color Intensity Test
2017-08-28T09:18:24.184000:Config: Test Description: Find a function that maps the color and value to intensity
2017-08-28T09:18:24.184000:Config: _____CAMERA SETTINGS____
2017-08-28T09:18:24.185000:Config: Exposure Time(ms): 20
2017-08-28T09:18:24.185000:Config: Gain: 1
2017-08-28T09:18:24.186000:Config: Readout: 2.2
2017-08-28T09:18:24.187000:Config: Amp used: Conventional
2017-08-28T09:18:24.187000:Config: _____SCREEN SETTINGS_____
2017-08-28T09:18:24.188000:Config: Mode: Not Set
2017-08-28T09:18:24.188000:Config: Current Screen Delay Time(ms): 0
2017-08-28T09:18:24.189000:Config: Current Screen Show Time(ms): 0
2017-08-28T09:18:24.190000:Config: Current Screen Width: 1440
2017-08-28T09:18:24.190000:Config: Current Screen Height: 2768
2017-08-28T09:18:24.191000:Config: Current Screen Brightness: 50
