2017-08-22T16:38:01.203000:ADB: adb forward tcp:6000 tcp:6000
2017-08-22T16:38:03.090000:ADB: adb shell am start -n com.jpl.lneat.lowfluxserver/com.jpl.lneat.lowfluxserver.MainActivity
2017-08-22T16:38:06.568000:COMS: Starting Socket Setup
2017-08-22T16:38:06.572000:COMS: Attemping to establish connection with device...
2017-08-22T16:38:06.574000:COMS: Port: 6000
2017-08-22T16:38:06.577000:COMS: Host: localhost
2017-08-22T16:38:06.579000:COMS: Connection established
2017-08-22T16:38:06.582000:COMS: Receiving the android screen size
2017-08-22T16:38:06.591000:COMS: Screen dims received: 1440 : 2768
2017-08-22T16:38:07.593000:DISPLAY: Setting Screen to new brightness
2017-08-22T16:38:07.612000:DISPLAY: Phones brighness set to: 50
2017-08-22T16:38:13.737000:DISPLAY: Setting display to flat feild value: 100 at depth: 1
2017-08-22T16:38:18.740000:DISPLAY: Sending screen
2017-08-22T16:38:19.099000:DISPLAY: Screen sent successfully
2017-08-22T16:38:32.860000:DISPLAY: Setting Screen to new brightness
2017-08-22T16:38:32.886000:DISPLAY: Phones brighness set to: 100
2017-08-22T16:38:42.659000:TIME:  Changing display time, new show length: 1000 New Sleep time: 100
2017-08-22T16:38:53.360000:TIME:  Changing display time, new show length: 1000 New Sleep time: 10
2017-08-22T16:39:01.016000:TIME:  Changing display time, new show length: 1000 New Sleep time: 1000
2017-08-22T16:39:09.365000:TIME:  Changing display time, new show length: 10 New Sleep time: 1000
2017-08-22T16:40:35.883000:TIME:  Changing display time, new show length: 10 New Sleep time: 0
2017-08-22T16:40:42.611000:DISPLAY: Setting display to zero
2017-08-22T16:40:45.461000:DISPLAY: Sending screen
2017-08-22T16:40:45.851000:DISPLAY: Screen sent successfully
2017-08-22T16:40:52.984000:COMS: SUCCESSFULLY DISCONNECTED
